<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z29-Ro-7XB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="xeW-es-ViH">
            <objects>
                <tableViewController id="Syb-g8-Jmj" customClass="TableViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CN3-xj-Bml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mef-IL-8ST">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mef-IL-8ST" id="ynU-JN-DXS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OGT-xN-hGR" kind="show" identifier="showLinks" id="v39-24-4jx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Syb-g8-Jmj" id="Z6Q-ct-WXi"/>
                            <outlet property="delegate" destination="Syb-g8-Jmj" id="bi5-w1-mDV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tcR-db-77a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iI-i3-awc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="187.55622188905548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjW-BU-CWs">
            <objects>
                <viewController id="OGT-xN-hGR" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQj-t4-UcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-Qi-3tM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UhA-Qi-3tM" firstAttribute="top" secondItem="WQj-t4-UcM" secondAttribute="top" id="9eE-Zx-CJx"/>
                            <constraint firstItem="88p-Qi-gAN" firstAttribute="bottom" secondItem="UhA-Qi-3tM" secondAttribute="bottom" id="NGj-KJ-uVU"/>
                            <constraint firstItem="UhA-Qi-3tM" firstAttribute="leading" secondItem="88p-Qi-gAN" secondAttribute="leading" id="OAX-QX-9SJ"/>
                            <constraint firstItem="88p-Qi-gAN" firstAttribute="trailing" secondItem="UhA-Qi-3tM" secondAttribute="trailing" id="Vly-q0-NHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88p-Qi-gAN"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UhA-Qi-3tM" id="1s6-9E-2rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azl-mT-DjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEg-xp-gng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z29-Ro-7XB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZE-G0-eDx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Syb-g8-Jmj" kind="relationship" relationship="rootViewController" id="xib-kc-l7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHu-HB-QUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="188"/>
        </scene>
    </scenes>
</document>
